{
  "name": "email",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@azure/msal-browser": "^2.8.0",
    "@azure/msal-react": "^1.0.0-alpha.1",
    "@babel/core": "7.9.0",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/plugin-transform-react-jsx": "7.9.4",
    "@babel/plugin-transform-runtime": "7.9.0",
    "@babel/plugin-transform-typescript": "7.9.4",
    "@babel/preset-env": "7.9.5",
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.21.1",
    "babel-jest": "25.1.0",
    "babel-loader": "8.0.6",
    "babel-plugin-const-enum": "0.0.5",
    "babel-plugin-emotion": "10.0.33",
    "babel-polyfill": "^6.26.0",
    "compression-webpack-plugin": "^7.1.1",
    "connect-history-api-fallback": "^1.6.0",
    "core-js": "3.6.5",
    "css-loader": "3.4.1",
    "date-fns": "^2.25.0",
    "env-var": "2.4.3",
    "express": "4.17.1",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "^5.0.0-beta.4",
    "immer": "^9.0.5",
    "ini": "^2.0.0",
    "match-sorter": "^6.3.0",
    "moment": "^2.29.1",
    "normalize.css": "8.0.0",
    "react": "^16.13.1",
    "react-app-polyfill": "^2.0.0",
    "react-dev-utils": "^5.0.2",
    "react-dom": "^16.13.1",
    "react-redux": "7.1.1",
    "react-router-dom": "^5.2.0",
    "redux": "4.0.0",
    "regenerator-runtime": "0.13.5",
    "style-loader": "0.21.0",
    "svg-url-loader": "^6.0.0",
    "typescript": "3.7.5",
    "url-loader": "1.0.1",
    "web-vitals": "^2.1.3",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.1.9",
    "@types/autosuggest-highlight": "^3.1.1",
    "@types/faker": "4.1.5",
    "@types/jest": "^26.0.24",
    "@types/lodash": "4.14.108",
    "@types/node": "10.17.16",
    "@types/react": "^16.9.49",
    "@types/react-redux": "7.1.4",
    "@types/react-router-dom": "^5.1.6",
    "@types/redux-mock-store": "^1.0.2",
    "@types/yup": "^0.29.6",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "http-server": "0.12.3",
    "husky": "^4.2.5",
    "jest": "^27.0.6",
    "lint-staged": "^10.2.13",
    "prettier": "^2.1.2",
    "prettier-package-json": "2.1.3",
    "webpack-bundle-analyzer": "^4.3.0"
  },
  "scripts": {
    "build": "webpack --mode production --env BASE_URL=/api",
    "start": "npm run webpack-dev",
    "lint": "eslint . --ext .js,.ts,.tsx",
    "lint:fix": "eslint . --fix --ext .js,.ts,.tsx",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "type-check": "tsc",
    "webpack-dev": "webpack serve --env BASE_URL=http://localhost:7900/api --mode development"
  }
}
